{
  "name": "estudo-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/gustavocastrow/estudo-api.git",
  "author": "gustavocastro <gustavocastrocs@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3"
  }
}
